FIREBASE_MESSAGING_SENDER_ID=961926818771
FIREBASE_PROJECT_ID=sampleweatherapp-14130
FIREBASE_STORAGE_BUCKET=sampleweatherapp-14130.firebasestorage.app

FIREBASE_ANDROID_API_KEY=AIzaSyBrrQTOPMyMSBV5wxHFh7qnvhdXJWydluw
FIREBASE_ANDROID_APP_ID=1:961926818771:android:bff83cc3a93b920f135d26
FIREBASE_ANDROI_CLIENT_ID=961926818771-3n0bridr5t8asn159ifbk29057kb2at9.apps.googleusercontent.com

FIREBASE_IOS_API_KEY=AIzaSyCH0pqLW2EowDOPotP36es6JmhDa5aMNzE
FIREBASE_IOS_APP_ID=1:961926818771:ios:e6ee7f69d93c914f135d26
FIREBASE_IOS_BUNDLE_ID=com.example.task
FIREBASE_IOS_CLIENT_ID=3961926818771-cvb3em1u6ia5kkeitlfknmd0bnpmmob7.apps.googleusercontent.com